{
  "name": "Riccijandro Portfolio",
  "short_name": "Riccijandro",
  "start_url": "/portafolio/",
  "display": "standalone",
  "background_color": "#09151a",
  "theme_color": "#09151a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
